<!DOCTYPE html>
<html lang>
  <head>
    <link rel="stylesheet" href = "style.css">
    <meta charset=UTF-8>        <!-- para caracteres acentuados   -->
    <title>Mancala</title>  <!-- texto na decoração da janela -->
  </head>
<body>
    <div id="heather">
    <h1>Mancala</h1>
    <div id="loginbuttons">
        <button type= button id="botao_login">Log in </button></li>
        <br>
        <button type= button id="botao_signup">Sign up</button></li>
    </div>
    </div>
    <div class="menu">
        <ul>
            <li><button id="botao_instrucoes">Instruções</button></li>
            <li><button id="botao_config">Configurações</button></li>
            <li><button id="botao_classificacoes">Classificações</button></li>
        </ul>
        <hr>
    </div>
    <button type = button id="novojogo">Novo jogo</button>
    <body>
        <div id="board">
            <div class="player-two area"><p></p></div>
            <div class="rows">
                <div class="row">
                    <div class="hole"><p>
                        <div class= "bean"><p></p></div>
                        <div class= "bean"><p></p></div>
                        <div class= "bean"><p></p></div>
                        <div class= "bean"><p></p></div>
                    </p></div>
                    <div class="hole"><p>4</p></div>
                    <div class="hole"><p>4</p></div>
                    <div class="hole"><p>4</p></div>
                    <div class="hole"><p>4</p></div>
                    <div class="hole"><p>4</p></div>
                </div>
                <br><br>
                <div class="row">
                    <div class="hole"><p>4</p></div>
                    <div class="hole"><p>4</p></div>
                    <div class="hole"><p>4</p></div>
                    <div class="hole"><p>4</p></div>
                    <div class="hole"><p>4</p></div>
                    <div class="hole"><p>4</p></div>
                </div>
            </div>
            <div class="player-one area"><p></p></div>
        </div>

        <div><a id="instrucoes">
            <h2>Regras dos jogos Mancala</h2>
                O Mancala é uma família de jogos origem africana, conhecidos como jogos de semeadura, também ou de contagem e captura. 
                <br>São jogados em tabuleiros com concavidades contendo grãos ou contas.
                <br><br>
                <ul class="instrucoes_items">
                    <li>O jogo passa-se num tabuleiro de 6 x 2 (com duas áreas próprias nos lados) e cada buraco contém 4 contas no início.</li>
                    <li>O objectivo do jogo é conseguir mais pontos que o adversário, movendo contas para a própria área ou capturando as contas do adversário.</li>
                    <li>O jogador, na sua vez, clica num buraco (da fila mais perto de si) que tenha pelo menos uma conta. Esta acção retirará todas as contas do buraco seleccionado e coloca-as, 
                        <br>uma a uma, nos buracos seguintes, no sentido contrário ao dos ponteiros do relógio. A área do próprio jogador (do seu lado direito) é também usada nesta separação de contas e, 
                        <br>quando uma conta lá é colocada, o jogador ganha um ponto. O jogador não pode colocar contas na área do jogador adversário.</li>
                    <li>Se a última conta (da jogada actual) for colocada na própria área, o jogador continua a seleccionar outro buraco não vazio.</li>
                    <li>Se a última conta (da jogada actual) for colocada num buraco vazio (no lado do jogador), todas as contas da mesma coluna, na linha adversária são capturadas e colocadas na área do jogador que fez a jogada.</li>
                    <li>O jogo termina quando um dos jogadores não puder fazer a sua jogada - por não haver contas na sua fila. Quando isso ocorre, todas as contas que sobram são adicionadas à pontuação do adversário. O jogador com a maior pontuação ganha o jogo.</li>
                </ul>
        </div>

        <div><a id="config">
            <h2>Configurações</h2>
            <div>Número de buracos:<input type="number"></div>
            <div>Número de feijões:<input type="number"></div>
        </div>

        <div><a id="classificacoes">
        </div>
        <div><a id="login">
            <h2>Log-in</h2>
            <div>Email:  <input type="text"></div>
            <div>Password: <input type="text"></div>

        </a>
        <div><a id="signup">
            <h2>Sign-up</h2>
            <div>Email:  <input type="text"></div>
            <div>Password: <input type="text"></div>
            <div>Confirm Password:<input type="text"></div>


        </a>

        </div>
        <script src="myScript.js"></script>
</body>