<!DOCTYPE html>
<html lang>
  <head>
    <link rel="stylesheet" href = "style.css">
    <meta charset=UTF-8>        <!-- para caracteres acentuados   -->
    <title>Mancala</title>  <!-- texto na decoração da janela -->
  </head>
<body >
    <h1>Mancala</h1>
    <div class="menu">
        <ul>
            <li><a href="#regras">Regras</a></li>
            <li><a href="#config">Configuração do Jogo</a></li>
            <li><a href="#classificacoes">Ver as classificações</a></li>
        </ul>
        <hr>
        <button type="button" >Novo jogo</button>
    </div>
    <body data-player="one">
        
    
        <div class="board">
            <!--<img src="https://www.ikea.com/pt/en/images/products/varda-wood-stain-outdoor-use-colourless__0912015_pe617613_s5.jpg?f=s"  width = "500" hight ="100"> -->

            <div class="player-two store"><p></p></div>
    
            <div class="rows">
                <div class="row player-two">
                    <div class="pit"><p>4</p></div>
                    <div class="pit"><p>4</p></div>
                    <div class="pit"><p>4</p></div>
                    <div class="pit"><p>4</p></div>
                    <div class="pit"><p>4</p></div>
                    <div class="pit"><p>4</p></div>
                </div>
                <div class="area"></div>
                <br><br>
                <div class="row player-one">
                    <div class="pit"><p>4</p></div>
                    <div class="pit"><p>4</p></div>
                    <div class="pit"><p>4</p></div>
                    <div class="pit"><p>4</p></div>
                    <div class="pit"><p>4</p></div>
                    <div class="pit"><p>4</p></div>
                </div>
                <div class="area"></div>

            </div>
        </div>

</body>